<!DOCTYPE html>
<html>
<head>
	<title>Shortcut keys</title>
	<style>
		h1{
			background:none;
			width: 400px;
			border-radius: 10px;
			text-align: center;
			font-family: Lucida Handwriting;
			font-weight: bold;

		}
		h2{
			background:#07fd09;
			text-align: center;
			font-family: Lucida Handwriting;
			border-radius: 10px;
		}
		h3{
			color: #f51c1a;
			font-family: courier new;

		}
		body{
			background:solid white;
		}
		footer{
			background:#07fd09;
			text-align: center;
			font-family: Lucida Handwriting;
			border-radius: 10px;
			color: white;
		}
	</style>
</head>

<body>
	<h1 style="color:#f2059b">All Shortcut key With Ctrl+AtoZ</h1>
	<h2 style="color:#fd083f">All Shortcut key With Ctrl+AtoZ</h2>
	<h3>Ctrl+A  =    Select All</h3>
	<h3>Ctrl+B  =    Selected Bold</h3>
	<h3>Ctrl+C  =    Select Copy</h3>
	<h3>Ctrl+D  =    Font Dialog box in Ms word</h3>
	<h3>Ctrl+E  =    Center Alignment</h3>
	<h3>Ctrl+F  =    Find in page</h3>
	<h3>Ctrl+G  =    Goto</h3>
	<h3>Ctrl+H  =    Replace</h3>
	<h3>Ctrl+I  =    Italic</h3>
	<h3>Ctrl+J  =    Justify</h3>
	<h3>Ctrl+K  =    Insert Hyperlink</h3>
	<h3>Ctrl+L  =    Left Alignment</h3>
	<h3>Ctrl+M  =    Insert New Slide In Powerpoint</h3>
	<h3>Ctrl+N  =    Open New Window</h3>
	<h3>Ctrl+O  =    Open Existing File</h3>
	<h3>Ctrl+P  =    Print</h3>
	<h3>Ctrl+Q  =    Quit</h3>
	<h3>Ctrl+R  =    Right Alignment</h3>
	<h3>Ctrl+S  =    Save</h3>
	<h3>Ctrl+T  =    New in Browser</h3>
	<h3>Ctrl+U  =    Underline Selected</h3>
	<h3>Ctrl+V  =    Paste</h3>
	<h3>Ctrl+W  =    Close tab in Browser</h3>
	<h3>Ctrl+X  =    Cut selected</h3>
	<h3>Ctrl+Y  =    Redo</h3>
	<h3>Ctrl+Z  =    Undo</h3>
</body>
<footer>Contact Us.7052639989</footer>

</html>